<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__locationid_38_0</property>
            <property name="value">95802</property>
        </structure>
        <structure>
            <property name="name">locationid_38_1</property>
            <property name="value">95802</property>
        </structure>
        <structure>
            <property name="name">locationid_38_type_</property>
            <property name="value">decimal</property>
        </structure>
    </list-property>
</report>
